{
	"id": "8c891c0d-c240-ff37-e912-57f2361bb9cc",
	"name": "BuzzBuzz",
	"description": "",
	"order": [
		"cd849f8d-5520-7fa5-0e51-6feca3585e9a",
		"15dc9d28-7d33-e926-b4c5-caca90873bcc",
		"1c4120b6-d9fa-0e6b-aff2-c9f368d1675d"
	],
	"folders": [],
	"timestamp": 1449552520473,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "15dc9d28-7d33-e926-b4c5-caca90873bcc",
			"headers": "",
			"url": "localhost:3000/buzzes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8c891c0d-c240-ff37-e912-57f2361bb9cc",
			"data": [],
			"dataMode": "raw",
			"name": "Create a buzz",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449552570863,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "1c4120b6-d9fa-0e6b-aff2-c9f368d1675d",
			"headers": "",
			"url": "localhost:3000/buzz_sessions/delete_all",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8c891c0d-c240-ff37-e912-57f2361bb9cc",
			"data": [],
			"dataMode": "raw",
			"name": "Delete all buzz sessions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449552598376,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "cd849f8d-5520-7fa5-0e51-6feca3585e9a",
			"headers": "",
			"url": "localhost:3000/buzz_sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8c891c0d-c240-ff37-e912-57f2361bb9cc",
			"data": [],
			"dataMode": "raw",
			"name": "Create buzz session",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449552545738,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		}
	]
}