{
	"id": "3968329e-03af-7d1f-3e55-28f2d522ebdf",
	"name": "BuzzBuzz",
	"description": "",
	"order": [
		"224870f7-1d90-32f4-a4fa-4d7013834998",
		"8e742ebc-a3f9-97d9-c25a-48728274d9c6",
		"daf7dc0b-caf7-fcab-8b50-01e307de15e9"
	],
	"folders": [],
	"timestamp": 1449552520473,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "224870f7-1d90-32f4-a4fa-4d7013834998",
			"headers": "",
			"url": "localhost:3000/buzz_sessions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "3968329e-03af-7d1f-3e55-28f2d522ebdf",
			"data": [],
			"dataMode": "raw",
			"name": "Create buzz session",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449552545738,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "8e742ebc-a3f9-97d9-c25a-48728274d9c6",
			"headers": "",
			"url": "localhost:3000/buzzes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "team1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449864584362,
			"name": "Create a buzz",
			"description": "",
			"collectionId": "3968329e-03af-7d1f-3e55-28f2d522ebdf",
			"responses": []
		},
		{
			"id": "daf7dc0b-caf7-fcab-8b50-01e307de15e9",
			"headers": "",
			"url": "localhost:3000/buzz_sessions/delete_all",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "3968329e-03af-7d1f-3e55-28f2d522ebdf",
			"data": [],
			"dataMode": "raw",
			"name": "Delete all buzz sessions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449552598376,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		}
	]
}